# General Options
# ####################################################################
# Try "publickey" auth before "gssapi"
PreferredAuthentications "publickey,gssapi-with-mic,keyboard-interactive,password"
# Allow Kerberos (heimdal) credential forwarding
GSSAPIAuthentication yes

# Host-Specific Settings
# ####################################################################
# Don't do host key checking for Epic Intranet
Host *.epic.com
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel=ERROR
Host * !*.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel=ERROR

Host corvus.nynim.org
  Port 122
  User tony

Host nynim.org
  User tduckles
